(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5d5935c8-9396-43e1-b9b8-598072ba76c3)

  (paper "A4")

  (lib_symbols
    (symbol "doragasu:MD-CART-PORT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at 13.97 62.23 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MD-CART-PORT" (id 1) (at 3.81 -59.69 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 11.43 -17.78 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 11.43 -17.78 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "MD-CART-PORT_0_0"
        (text "BLAST" (at -2.54 0 900)
          (effects (font (size 3.048 3.048)))
        )
        (text "PROCESSOR" (at 2.54 0 900)
          (effects (font (size 3.048 3.048)))
        )
      )
      (symbol "MD-CART-PORT_0_1"
        (rectangle (start 15.24 60.96) (end -15.24 -58.42)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MD-CART-PORT_1_1"
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 25.4 0) (length 5.08)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 50.8 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 22.86 0) (length 5.08)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 53.34 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "A13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "A16" (effects (font (size 1.27 1.27))))
          (number "A14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 55.88 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "A15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "A17" (effects (font (size 1.27 1.27))))
          (number "A16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 58.42 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "A17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 43.18 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -20.32 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "A19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 55.88 180) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -2.54 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "A20" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -22.86 0) (length 5.08)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "A21" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -17.78 0) (length 5.08)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "A22" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -5.08 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "A23" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -25.4 0) (length 5.08)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "A24" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -15.24 0) (length 5.08)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "A25" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -7.62 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "A26" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -27.94 0) (length 5.08)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "A27" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -12.7 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "A28" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -10.16 0) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "A29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 40.64 0) (length 5.08)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -30.48 0) (length 5.08)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "A30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 53.34 180) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "A31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 40.64 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 33.02 0) (length 5.08)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 43.18 0) (length 5.08)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 30.48 0) (length 5.08)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 45.72 0) (length 5.08)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 27.94 0) (length 5.08)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 48.26 0) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -45.72 180) (length 5.08)
          (name "AUD_L" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "A22" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 2.54 0) (length 5.08)
          (name "A23" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 25.4 180) (length 5.08)
          (name "VIDEO" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 17.78 180) (length 5.08)
          (name "VSYNC" (effects (font (size 1.27 1.27))))
          (number "B13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 10.16 180) (length 5.08)
          (name "HSYNC" (effects (font (size 1.27 1.27))))
          (number "B14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 0 180) (length 5.08)
          (name "HS_CLK" (effects (font (size 1.27 1.27))))
          (number "B15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -45.72 0) (length 5.08)
          (name "~{C_OE}" (effects (font (size 1.27 1.27))))
          (number "B16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -48.26 0) (length 5.08)
          (name "~{C_CE}" (effects (font (size 1.27 1.27))))
          (number "B17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -25.4 180) (length 5.08)
          (name "~{AS}" (effects (font (size 1.27 1.27))))
          (number "B18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 2.54 180) (length 5.08)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "B19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -15.24 180) (length 5.08)
          (name "~{H_RESET}" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -33.02 180) (length 5.08)
          (name "~{DTACK}" (effects (font (size 1.27 1.27))))
          (number "B20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -53.34 180) (length 5.08)
          (name "?" (effects (font (size 1.27 1.27))))
          (number "B21" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -40.64 0) (length 5.08)
          (name "D15" (effects (font (size 1.27 1.27))))
          (number "B22" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -38.1 0) (length 5.08)
          (name "D14" (effects (font (size 1.27 1.27))))
          (number "B23" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -35.56 0) (length 5.08)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "B24" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -20.32 -33.02 0) (length 5.08)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "B25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -38.1 180) (length 5.08)
          (name "~{LO_MEM}" (effects (font (size 1.27 1.27))))
          (number "B26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -7.62 180) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "B27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -50.8 0) (length 5.08)
          (name "~{LDSW}" (effects (font (size 1.27 1.27))))
          (number "B28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -53.34 0) (length 5.08)
          (name "~{UDSW}" (effects (font (size 1.27 1.27))))
          (number "B29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -48.26 180) (length 5.08)
          (name "AUD_R" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -17.78 180) (length 5.08)
          (name "~{S_RESET}" (effects (font (size 1.27 1.27))))
          (number "B30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -55.88 0) (length 5.08)
          (name "~{TIME}" (effects (font (size 1.27 1.27))))
          (number "B31" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 33.02 180) (length 5.08)
          (name "~{CART_IN}" (effects (font (size 1.27 1.27))))
          (number "B32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 38.1 0) (length 5.08)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 35.56 0) (length 5.08)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "A18" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 12.7 0) (length 5.08)
          (name "A19" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 10.16 0) (length 5.08)
          (name "A20" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 7.62 0) (length 5.08)
          (name "A21" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "doragasu:MD-CART-PORT") (at 90.17 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1b8c29d-2b47-4c4b-b8a9-bc4074651f73)
    (property "Reference" "P1" (id 0) (at 90.17 36.83 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MD-CART-PORT" (id 1) (at 90.17 40.64 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "doragasu-footprints:GEN_CART_PORT" (id 2) (at 101.6 120.65 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "A1" (uuid c66ee62a-9b26-43bf-82a9-6a0bdbe51ca2))
    (pin "A10" (uuid 57256f9e-03f1-443e-ba70-59fbac78ae5f))
    (pin "A11" (uuid 379a6d62-a2a0-492b-a0d1-15c1463adb9c))
    (pin "A12" (uuid 877284e1-b968-4d80-85cd-6944f1e6de96))
    (pin "A13" (uuid 5f21ef18-f3ef-4978-a816-77d0fa452f60))
    (pin "A14" (uuid 54ee116d-174f-46ba-b961-b08f556ce61f))
    (pin "A15" (uuid 064020fb-fd09-4d17-a346-ba725951eee8))
    (pin "A16" (uuid 80b57149-a537-46a3-8275-f3b16e9d562d))
    (pin "A17" (uuid 1cc82308-e15d-45e2-89ab-19d122904210))
    (pin "A18" (uuid 9ff74b7f-f721-4f95-87c5-62cc7be65f76))
    (pin "A19" (uuid 5bbf99af-03bb-4060-8d4e-401062746303))
    (pin "A2" (uuid 050d0d1f-f067-4f57-b855-ada568b4636c))
    (pin "A20" (uuid b0b2bb86-be27-4fd5-ba1f-4dc38c670585))
    (pin "A21" (uuid 5877a17b-d618-47bb-b5e2-08ed69cdbfac))
    (pin "A22" (uuid 205e507c-42ce-4ce0-aee7-09081b3bb92c))
    (pin "A23" (uuid 1239481e-645f-4271-a853-b246dd0a60e2))
    (pin "A24" (uuid 9ee223a5-9299-44d7-8ba0-c544b86a7c17))
    (pin "A25" (uuid 35052d3d-8db6-4fee-89bf-e9ab9791a3df))
    (pin "A26" (uuid f28ee06a-2b79-4887-94fa-a9f8259667dc))
    (pin "A27" (uuid 5abaf114-3375-4eb4-b01e-7749ee2d394f))
    (pin "A28" (uuid 67485b04-72c4-4849-a181-7d2fb0620fd2))
    (pin "A29" (uuid 855ea533-7b42-4ea5-a065-16ee1fba0c25))
    (pin "A3" (uuid 7824c27b-44aa-48a4-8018-d64c3fd40af2))
    (pin "A30" (uuid a6706122-3b0a-42c3-a7e9-fec919a28305))
    (pin "A31" (uuid 9f17ed85-6c9e-407a-976a-f39194913dc3))
    (pin "A32" (uuid 56d15038-9487-4c94-9d69-e2f68a7502af))
    (pin "A4" (uuid b8a5bc0e-7793-4928-9c71-8c98ec0b82c6))
    (pin "A5" (uuid 4877215e-27a2-40fc-84f1-6f6d5838b0f3))
    (pin "A6" (uuid 8247983d-d65d-4889-8b63-631b5b9ec248))
    (pin "A7" (uuid be47e531-7b5a-4cb2-a489-bca6d49505e0))
    (pin "A8" (uuid d4cf3d73-1241-432b-b4ad-dc63c71d7cc2))
    (pin "A9" (uuid 2639e2d2-653d-4295-8b73-fe2490647af4))
    (pin "B1" (uuid 7689599c-8e33-4eb2-82d4-65fc1564e1f7))
    (pin "B10" (uuid 413d2b37-76ba-4e6d-b94c-63b628c1c504))
    (pin "B11" (uuid 70896cab-41d0-4bb6-bcc9-2a4392d238f7))
    (pin "B12" (uuid 3f965ba0-cacc-4568-90fb-a0cae9283baf))
    (pin "B13" (uuid ffffc5b0-1330-4c8d-8de7-0037ad96fb2e))
    (pin "B14" (uuid 5b278265-0f5f-4bac-bda3-af679a209e00))
    (pin "B15" (uuid 62df10e6-fafb-4999-bff5-cfe9750da9ee))
    (pin "B16" (uuid dde058ee-2175-4ee9-bb16-92d1e8116069))
    (pin "B17" (uuid e179c0a0-c846-4b5c-be92-27a0837da378))
    (pin "B18" (uuid 5d26e6a0-1141-4e71-8d36-d65c6649e92d))
    (pin "B19" (uuid bcdadb00-97df-40d2-ae10-f9b6873ab4de))
    (pin "B2" (uuid 71d50955-76e6-4cea-ac65-4d182c5ae379))
    (pin "B20" (uuid 1ca14608-acb1-4426-ac41-6f0ddf5c9cbc))
    (pin "B21" (uuid 1517b3a3-16f3-4041-8201-9697db27bed3))
    (pin "B22" (uuid 81fc94e0-ab08-4455-89f8-346361fbc1ce))
    (pin "B23" (uuid 50b26744-05ce-41a6-a1e1-c11de81f55dc))
    (pin "B24" (uuid 5aef3c88-4f00-47b8-a1ec-98f4416c77fa))
    (pin "B25" (uuid 4e3de216-806e-4512-9a8b-02e04c3cb85f))
    (pin "B26" (uuid a27f7690-1df0-4eed-a7d7-a0520d77a60c))
    (pin "B27" (uuid f7e712bc-781c-4e6a-a78d-8f3cd0851ed9))
    (pin "B28" (uuid d2d45a48-32a3-47bb-8721-b9070285f9db))
    (pin "B29" (uuid faf6da1b-63f8-4744-8cff-68f1098b89bf))
    (pin "B3" (uuid 4400114c-5bb1-4d45-9a6a-645137df94cc))
    (pin "B30" (uuid ae3c7568-0676-4ff0-bffc-7843d6e21a48))
    (pin "B31" (uuid 91851c3d-1fc4-4eb3-84fa-aa19defc4949))
    (pin "B32" (uuid b2e5086b-9677-47bb-9954-b7f27098e821))
    (pin "B4" (uuid 9679471c-e0dc-4085-bea8-1b8d38d4764b))
    (pin "B5" (uuid b8de40c0-f1e4-4568-a2ae-2595df36609c))
    (pin "B6" (uuid 1955f661-dd34-4b6f-9c26-fd2221ddff6e))
    (pin "B7" (uuid 2623a53c-301e-4b08-8afd-821eb708482c))
    (pin "B8" (uuid aac6ef4b-9ef4-4a91-a393-319fd6f26027))
    (pin "B9" (uuid 31042898-5a82-454a-ab1a-c0d67f13b0cd))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d1b8c29d-2b47-4c4b-b8a9-bc4074651f73"
      (reference "P1") (unit 1) (value "MD-CART-PORT") (footprint "doragasu-footprints:GEN_CART_PORT")
    )
  )
)
